SPEED=500000
SPI_CHANNEL=0

MPPIN1=5
MPPIN2=4
MPPIN3=6
MPPIN4=1

MTPIN1=0
MTPIN2=2

URL=ws://192.168.1.146:5000/ws
#URL=ws://certainbreath.herokuapp.com/ws
#URL=ws://0.0.0.0:5000/ws


AMPGAIN=1.5

RPIINIT=true

#FAKESENSORINTERVAL=100
FAKESENSORTYPE=Pressure

#A1
#A0
#A2
#EN

PRESSURERIGHTINTERVAL=100
PRESSURERIGHTTYPE=Right pressure
#PRESSURERIGHTTYPE=Channel 7
PRESSURERIGHTPIN1=1
PRESSURERIGHTPIN2=0
PRESSURERIGHTPIN3=1
PRESSURERIGHTPIN4=1


PRESSURELEFTINTERVAL=100
PRESSURELEFTTYPE=Left pressure
#PRESSURELEFTTYPE=Channel 4
PRESSURELEFTPIN1=1
PRESSURELEFTPIN2=1
PRESSURELEFTPIN3=0
PRESSURELEFTPIN4=1


TEMPTOPINTERVAL=100
TEMPTOPTYPE=Top temperature
#TEMPTOPTYPE=Channel 6
TEMPTOPR2=10000
TEMPTOPPIN1=0
TEMPTOPPIN2=1
TEMPTOPPIN3=1
TEMPTOPPIN4=1


TEMPBOTINTERVAL=100
TEMPBOTTYPE=Bottom temperature
#TEMPBOTTYPE=Channel 2
TEMPBOTR2=10000
TEMPBOTPIN1=0
TEMPBOTPIN2=1
TEMPBOTPIN3=0
TEMPBOTPIN4=1


DATATRANSFERINTERVAL=100

DATAPRINTINGINTERVAL=50

#DATARECORDINGINTERVAL=100
DATARECORDINGFILENAME=data1.txt

DATACLEANINTERVAL=500

PRESSUREANALYSISINTERVAL=2000
PRESSUREANALYSISRUNNINGTIME=1000
PRESSUREANALYSISNOBREATHINGTHRESHOLD=0.1
PRESSUREANALYSISHYPERVENTILATIONTHRESHOLD=0.7
PRESSUREANALYSISNOISETHRESHOLD=0.05
PRESSUREANALYSISWEIGHTTHRESHOLD=0.1

TEMPANALYSISINTERVAL=1000
TEMPANALYSISTHRESHOLD=26
